<HTML>
  <head>
    <title>Yenly</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: 'Liu Jian Mao Cao', cursive;
        font-size: 18px;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        max-width: 680px;
        margin: 1rem auto;
        font-size: 3rem;
      }


      .chinese {
        font-size: 5rem;
        writing-mode: vertical-rl;
        letter-spacing: 1rem;
        margin-bottom: -1rem;
      }

      @media screen and (min-width: 980px) {
        main {
          font-size: 6rem;
        }

        .chinese {
          font-size: 12rem;
        }
      }
      
    </style>
    <main>
      <span>Yenly</span>
      <span class='chinese'>燕莉</span>
    </main>
  </body>
</HTML>